<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "index/base.css" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e47c2332e2.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">SSA</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Home</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="{% url 'test' %}"> News</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
  <table>
    <tr>
      <td>
      <div class="main-head">
        <p class="header-name">SSA</p>
        <h3>Stock Sentiment Analyzer</h3>
        </div>
      </td>
      <td>
        <div>
        <img src="{% static "images/stock.png" %}" alt="not found" class="logo1">
      </div>
      </td>
    </tr>
  </table>
</div>
    
        
    
    
    {% block head %}
    {% endblock %}
  







    <footer class="site-footer">
      <div class="container">
        <div class="row" >
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              The purpose of our project research is to implement machine learning to extract informative results in form of stock price trends using sentiment analysis.
               Scraping through news headlines from leading financial news websites, Stock Sentiment Analyzer pulls out raw data to its own database, and upon the customers 
               requests it advices them whether it is a good time to invest in the organization, hold stock, or cash out with the money. We use different classification
                algorithms to train a model with an astronomical stock market data of more than past five years. 
            </p>
          </div>

          <div class="col-xs-6 col-md-6">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Gass</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
  
</body>
</html>